{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["./config/*"],
      "@commmon/*": ["./commmon/*"],
      "@loaders/*": ["./loaders/*"],
      "@chitolpitha/auth/*": ["./modules/auth/*"],
      "@chitolpitha/users/*": ["./modules/users/*"],
      "@chitolpitha/category/*": ["./modules/category/*"],
      "@chitolpitha/*": ["./modules/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
